serenity.project.name=Serenity Screenplay Sample
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.for.each=never
serenity.different.browser.for.each.actor=true
serenity.summary.report.title=Test Report
serenity.dry.run=false
serenity.browser.maximized=true
serenity.timeout=30000

gecko.firefox.options = {"args": ["-headless"], "prefs": {"browser.download.manager.showWhenStarting": False, "browser.helperApps.alwaysAsk.force": False, "browser.helperApps.neverAsk.saveToDisk": "application/octet-stream;text/csv;application/pdf", "browser.download.manager.showAlertOnComplete": False}}

chrome_preferences.download.prompt_for_download = false
